<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NE Voter Turnout</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="map"></div>
    <nav id="menu" class="navbar navbar-light bg-light py-3">
      <a class="navbar-brand" style="font-weight: 550" ;
        >Nebraska Voter Turnout Project</a
      >
      <div id="geocoder">
        <a id="geocoder" class="geocoder"></a>
      </div>
      <div id="main">
        <div class="dropdown">
          <button
            class="btn btn-info dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            checked="checked"
          >
            NE Demographic Maps
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <form>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldnq390d003n01pz0zzaiyri"
                  value="option1"
                />
                <label class="form-check-label" for="exampleRadios1">
                  Turnout by Census
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldrrte7c004r01p1yznwm06e"
                  value="option1"
                />
                <label class="form-check-label" for="exampleRadios1">
                  Turnout by Zip-Code
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldxps0sh002a01piid30h7vb"
                  value="option1"
                />
                <label class="form-check-label" for="exampleRadios1">
                  Turnout by County
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldos7f3k001g01phn2a4chqs"
                  value="option2"
                />
                <label class="form-check-label" for="exampleRadios2">
                  Median Income
                </label>
              </div>
              <div class="form-check disabled">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldosdfe1004b01mye32nxrxe"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Below Poverty
                </label>
              </div>
              <div class="form-check disabled">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldosiygr001k01o3jk8gm8dj"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Above Poverty
                </label>
              </div>
              <div class="form-check disabled">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldnss1x4002c01myabedghax"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Homes w/ one or more person w/ Disability
                </label>
              </div>
              <div class="form-check disabled">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldotih7h001p01mhhlo61jni"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Homes with person over 60
                </label>
              </div>
              <div class="form-check disabled">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldnsz24b001t01lttai1x1l3"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Children Under 18
                </label>
              </div>
              <div class="form-check disabled">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldorzs59001f01ph42y8dd6c"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  White Only
                </label>
              </div>
              <div class="form-check disabled">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldnskbs1006o01qhc074d4so"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Hisp./Latino Only
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldnsdzmj006n01qhwmn8a518"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Asian Only
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldnrywk5001r01ltey2ciqa1"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Black Only
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="cldns58yf000201s6v2o1tyqz"
                  value="option3"
                />
                <label class="form-check-label" for="exampleRadios3">
                  Am. Indian Only
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <div id="legend-master">
      <div id="voter-legend" class="legend1">
        <h4>Voter Turnout</h4>
        <div><span style="background-color: #150d3f"></span>0-20%</div>
        <div><span style="background-color: #8909f1"></span>20-40%</div>
        <div><span style="background-color: #e8ddf3"></span>40-60%</div>
        <div><span style="background-color: #f8cfb4"></span>60-80%</div>
        <div><span style="background-color: #f3885d"></span>80-100%</div>
      </div>
      <div id="voter-legendZC" class="legend2">
        <h4>Voter Turnout(Zip-Code)</h4>
        <div><span style="background-color: #150d3f"></span>0-20%</div>
        <div><span style="background-color: #8909f1"></span>20-40%</div>
        <div><span style="background-color: #e8ddf3"></span>40-60%</div>
        <div><span style="background-color: #f8cfb4"></span>60-80%</div>
        <div><span style="background-color: #f3885d"></span>80-100%</div>
      </div>
      <div id="voter-legendC" class="legend3">
        <h4>Voter Turnout(County)</h4>
        <div><span style="background-color: #150d3f"></span>0-20%</div>
        <div><span style="background-color: #8909f1"></span>20-40%</div>
        <div><span style="background-color: #e8ddf3"></span>40-60%</div>
        <div><span style="background-color: #f8cfb4"></span>60-80%</div>
        <div><span style="background-color: #f3885d"></span>80-100%</div>
      </div>
      <div id="income-legend" class="legend4">
        <h4>Median Income</h4>
        <div>
          <span style="background-color: #150d3f"></span>$20,000-$40,000
        </div>
        <div>
          <span style="background-color: #8909f1"></span>$40,000-$50,000
        </div>
        <div>
          <span style="background-color: #e8ddf3"></span>$50,000-$60,000
        </div>
        <div>
          <span style="background-color: #f8cfb4"></span>$60,000-$75,000
        </div>
        <div><span style="background-color: #f3885e"></span>$75,000+</div>
      </div>
      <div id="belowP-legend" class="legend5">
        <h4>Below Poverty Level</h4>
        <div><span style="background-color: #150d3f"></span>0-10%</div>
        <div><span style="background-color: #8909f1"></span>10-20%</div>
        <div><span style="background-color: #e8ddf3"></span>20-25%</div>
        <div><span style="background-color: #f8cfb4"></span>25%-30%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 30%
        </div>
      </div>
      <div id="aboveP-legend" class="legend6">
        <h4>Above Poverty Level</h4>
        <div><span style="background-color: #150d3f"></span>0-60%</div>
        <div><span style="background-color: #8909f1"></span>60-70%</div>
        <div><span style="background-color: #e8ddf3"></span>70-80%</div>
        <div><span style="background-color: #f8cfb4"></span>80%-90%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 90%
        </div>
      </div>
      <div id="disability-legend" class="legend7">
        <h4>Homes w/ Person w/ Disability</h4>
        <div><span style="background-color: #150d3f"></span>0-20%</div>
        <div><span style="background-color: #8909f1"></span>20-30%</div>
        <div><span style="background-color: #e8ddf3"></span>30-35%</div>
        <div><span style="background-color: #f8cfb4"></span>35%-40%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 40%
        </div>
      </div>
      <div id="plus60-legend" class="legend8">
        <h4>Homes w/ Person Over 60</h4>
        <div><span style="background-color: #150d3f"></span>0-20%</div>
        <div><span style="background-color: #8909f1"></span>20-30%</div>
        <div><span style="background-color: #e8ddf3"></span>30-40%</div>
        <div><span style="background-color: #f8cfb4"></span>40%-50%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 50%
        </div>
      </div>
      <div id="children-legend" class="legend9">
        <h4>Homes w/ Children under 18</h4>
        <div><span style="background-color: #150d3f"></span>0-15%</div>
        <div><span style="background-color: #8909f1"></span>15-25%</div>
        <div><span style="background-color: #e8ddf3"></span>25-45%</div>
        <div><span style="background-color: #f8cfb4"></span>45%-60%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 60%
        </div>
      </div>
      <div id="white-legend" class="legend10">
        <h4>White Pop. Alone</h4>
        <div><span style="background-color: #150d3f"></span>0-40%</div>
        <div><span style="background-color: #8909f1"></span>40-60%</div>
        <div><span style="background-color: #e8ddf3"></span>60-80%</div>
        <div><span style="background-color: #f8cfb4"></span>80%-90%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 90%
        </div>
      </div>
      <div id="hl-legend" class="legend11">
        <h4>Hispanic/Latino Pop. Alone</h4>
        <div><span style="background-color: #150d3f"></span>0-5%</div>
        <div><span style="background-color: #8909f1"></span>5-10%</div>
        <div><span style="background-color: #e8ddf3"></span>10-15%</div>
        <div><span style="background-color: #f8cfb4"></span>15%-20%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 20%
        </div>
      </div>
      <div id="asian-legend" class="legend12">
        <h4>Asian Pop. Alone</h4>
        <div><span style="background-color: #150d3f"></span>0-1%</div>
        <div><span style="background-color: #8909f1"></span>1-2%</div>
        <div><span style="background-color: #e8ddf3"></span>2-5%</div>
        <div><span style="background-color: #f8cfb4"></span>5%-10%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 10%
        </div>
      </div>
      <div id="black-legend" class="legend13">
        <h4>Black Pop. Alone</h4>
        <div><span style="background-color: #150d3f"></span>0-0.5%</div>
        <div><span style="background-color: #8909f1"></span>0.5-1%</div>
        <div><span style="background-color: #e8ddf3"></span>1-5%</div>
        <div><span style="background-color: #f8cfb4"></span>5%-10%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 10%
        </div>
      </div>
      <div id="indian-legend" class="legend14">
        <h4>American Indian Pop. Alone</h4>
        <div><span style="background-color: #150d3f"></span>0-1%</div>
        <div><span style="background-color: #8909f1"></span>1-2%</div>
        <div><span style="background-color: #e8ddf3"></span>2-5%</div>
        <div><span style="background-color: #f8cfb4"></span>5%-10%</div>
        <div>
          <span style="background-color: #f3885e"></span>Greater than 10%
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
